# Linktree

./: .gitignore  404.html  Directory.Packages.props  Linktree.csproj  Linktree.sln  Linktree.styles.css  Program.cs  README.md  _Imports.razor  _build.sh  index.html
Components/: App.razor  _Imports.razor
Layout/: MainLayout.razor
Pages/: Home.razor
Properties/: launchSettings.json
_framework/: BlazorStrap.V5.wasm  BlazorStrap.V5.wasm.br  BlazorStrap.wasm  BlazorStrap.wasm.br  Linktree.wasm  Linktree.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  (+8 more)
css/: app.css
wwwroot/: app.css  index.html
(+6 files in other folders)
